<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>R'dL3h Page</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      R'dL3h
      <!--
      <a href="https://pages.gitlab.io/plain-html/">Plain HTML Example</a>
      <a href="https://gitlab.com/pages/plain-html/">Repository</a>
      <a href="https://gitlab.com/pages/">Other Examples</a>
      -->
    </div>
	
	<div class="main">
		<!-- <h1>Hello World!</h1> -->
		
		<p>
		  This is my retro/programming web page.	  
		</p>
		
		<hr class="custom-line">
		
		<p><b>Coding stuff</b>:</p>
		<ul>
			<li><a href="https://gitlab.com/rdl3h/von-neumann-architecture" target="_blank">Von Neumann Architecture implementation in Python</a>.</li>
		</ul>
		
		<footer class="footer">
		    <p>&copy; 2024 R'dL3h. Content licensed under <a href=" https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a>.</p>
		</footer>

	</div>
  </body>
</html>

